# UniqueTips

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crushtech/uniquetips_bettingtipsfixedmatchesfixedodds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crushtech/uniquetips_bettingtipsfixedmatchesfixedodds/adapter/: VipItemsAdapter.kt  VipMatchesItemAdapter.kt
app/src/main/java/com/crushtech/uniquetips_bettingtipsfixedmatchesfixedodds/app/: BettingApplication.kt
app/src/main/java/com/crushtech/uniquetips_bettingtipsfixedmatchesfixedodds/models/: SpacesItemDecoration.kt  VipMatchesItem.kt
app/src/main/java/com/crushtech/uniquetips_bettingtipsfixedmatchesfixedodds/repos/: BettingRepos.kt
app/src/main/java/com/crushtech/uniquetips_bettingtipsfixedmatchesfixedodds/ui/: BettingMainActivity.kt  TimeAgo.kt
app/src/main/java/com/crushtech/uniquetips_bettingtipsfixedmatchesfixedodds/ui/fragments/: VipMatchesFragment.kt  VipTipsFragment.kt
app/src/main/java/com/crushtech/uniquetips_bettingtipsfixedmatchesfixedodds/viemodels/: BettingViewModel.kt  BettingViewModelFactory.kt  BettingViewmodel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: correct_score_vip_icon.xml  correct_scores.xml  custom_bg.xml  daily_20.xml  halftime_vip_icon.xml  ic_error.xml  internet_no_icon.xml  match_lost_icon.xml  match_not_played_icon.xml  match_won.xml  no_scores_icon.xml  null_error_24.xml  show_others_icon.xml  special_vip.xml  under_over.xml  unlock_all_tips_icon.xml
app/src/main/res/layout/: activity_main.xml  settings_layout.xml  tips_home_layout.xml  vip_items_layout.xml  vip_matches_items.xml  vip_matches_layout.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/navigation/: betting_nav_graph.xml
app/src/main/res/raw/: dailytips.json  freetips.json  vip.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/crushtech/uniquetips_bettingtipsfixedmatchesfixedodds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
